{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "sudo": true,
            "name": "Get Pool Status",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "check",
                "pooletinho",
                "ansible"
            ],
            "console": "integratedTerminal"
        },
        {
            "sudo": true,
            "name": "Add Node",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "add",
                "pooletinho",
                "ansible",
                "10.11.16.16"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "CLI Status",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "status",
                "poole"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Public Key",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "public-key"
            ],
            "console": "integratedTerminal"
        }
    ]
}